<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopPageViewController" customModule="ZhudongParking" customModuleProvider="target">
            <connections>
                <outlet property="bannerPageControl" destination="67e-Sj-s86" id="vVA-Sx-FvZ"/>
                <outlet property="bannerScrollView" destination="hVI-hz-gtk" id="RLO-Bt-gWy"/>
                <outlet property="bannerStack" destination="f3h-7j-07f" id="U9W-wH-FBJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="316" placeholderIntrinsicHeight="212" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-hz-gtk">
                    <rect key="frame" x="0.0" y="44" width="414" height="327"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-7j-07f">
                            <rect key="frame" x="0.0" y="0.0" width="1242" height="327"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="thp-at-Fjo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Ai-SFm">
                                    <rect key="frame" x="414" y="0.0" width="414" height="327"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="em0-Oc-6Ka">
                                    <rect key="frame" x="828" y="0.0" width="414" height="327"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="f3h-7j-07f" secondAttribute="top" id="6nY-LH-aZV"/>
                        <constraint firstAttribute="trailing" secondItem="f3h-7j-07f" secondAttribute="trailing" id="I6F-Bk-bS7"/>
                        <constraint firstAttribute="leading" secondItem="f3h-7j-07f" secondAttribute="leading" id="Utr-Oq-7Zx"/>
                        <constraint firstItem="f3h-7j-07f" firstAttribute="centerY" secondItem="hVI-hz-gtk" secondAttribute="centerY" id="hGv-Yc-oLn"/>
                        <constraint firstAttribute="bottom" secondItem="f3h-7j-07f" secondAttribute="bottom" id="hQH-kX-Jwr"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="67e-Sj-s86">
                    <rect key="frame" x="149.5" y="345" width="115.5" height="26"/>
                    <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="bannerPageChangeAction:" destination="-1" eventType="valueChanged" id="Kng-gX-9la"/>
                    </connections>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-kd-Sfv">
                    <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ggp-Ai-SFm" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="451-ug-MaT"/>
                <constraint firstItem="hVI-hz-gtk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Mf-f5-pVL"/>
                <constraint firstItem="67e-Sj-s86" firstAttribute="bottom" secondItem="hVI-hz-gtk" secondAttribute="bottom" id="7RJ-Gz-Hw0"/>
                <constraint firstItem="thp-at-Fjo" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="7mR-xu-7Dn"/>
                <constraint firstItem="dyh-kd-Sfv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hf8-MX-hr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dyh-kd-Sfv" secondAttribute="trailing" id="JqE-fC-MGD"/>
                <constraint firstItem="67e-Sj-s86" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KX8-kV-ume"/>
                <constraint firstItem="hVI-hz-gtk" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.4" id="MYA-Ta-g44"/>
                <constraint firstAttribute="bottom" secondItem="dyh-kd-Sfv" secondAttribute="bottom" id="NYW-Bc-Gow"/>
                <constraint firstItem="hVI-hz-gtk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UJL-vI-toQ"/>
                <constraint firstItem="dyh-kd-Sfv" firstAttribute="top" secondItem="hVI-hz-gtk" secondAttribute="bottom" id="bUu-Fn-EMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hVI-hz-gtk" secondAttribute="trailing" id="nDk-ul-fip"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
