<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Center Table View Controller-->
        <scene sceneID="g5e-Cl-5G3">
            <objects>
                <tableViewController storyboardIdentifier="MemberCenterTableViewController" id="Xxc-Ku-rVk" customClass="MemberCenterTableViewController" customModule="ZhudongParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fni-Px-R4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gmm-hn-z7p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-sU-gXI">
                                    <rect key="frame" x="186" y="67" width="83.5" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-a8-g4r">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0912345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-WI-EeM">
                                            <rect key="frame" x="0.0" y="29" width="83.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-Or-9L6">
                                    <rect key="frame" x="100" y="57" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="EUk-0Q-4Zt"/>
                                        <constraint firstAttribute="width" constant="66" id="TNu-hX-nTf"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-8R-2ZJ">
                                    <rect key="frame" x="100" y="57" width="66" height="66"/>
                                    <connections>
                                        <action selector="headAction:" destination="Xxc-Ku-rVk" eventType="touchUpInside" id="uXh-03-2uX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qkh-8R-2ZJ" firstAttribute="leading" secondItem="n5H-Or-9L6" secondAttribute="leading" id="ARe-Iq-40z"/>
                                <constraint firstItem="Qkh-8R-2ZJ" firstAttribute="top" secondItem="n5H-Or-9L6" secondAttribute="top" id="C7n-NO-c2E"/>
                                <constraint firstItem="n5H-Or-9L6" firstAttribute="leading" secondItem="Gmm-hn-z7p" secondAttribute="leading" constant="100" id="Jgw-qe-LIf"/>
                                <constraint firstItem="7LH-sU-gXI" firstAttribute="leading" secondItem="n5H-Or-9L6" secondAttribute="trailing" constant="20" id="Neq-LQ-NHZ"/>
                                <constraint firstItem="Qkh-8R-2ZJ" firstAttribute="bottom" secondItem="n5H-Or-9L6" secondAttribute="bottom" id="OcI-r7-x5u"/>
                                <constraint firstItem="7LH-sU-gXI" firstAttribute="centerY" secondItem="n5H-Or-9L6" secondAttribute="centerY" id="S5J-Zg-YR1"/>
                                <constraint firstItem="n5H-Or-9L6" firstAttribute="centerY" secondItem="Gmm-hn-z7p" secondAttribute="centerY" id="UeB-Yb-oen"/>
                                <constraint firstItem="Qkh-8R-2ZJ" firstAttribute="trailing" secondItem="n5H-Or-9L6" secondAttribute="trailing" id="amP-9E-R3K"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FMY-Hf-1eQ">
                            <rect key="frame" x="0.0" y="511" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-zQ-Jgp">
                                    <rect key="frame" x="141" y="9" width="132" height="52"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="63X-kT-CIF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="登出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAction:" destination="Xxc-Ku-rVk" eventType="touchUpInside" id="Klf-qz-E0h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TP0-zQ-Jgp" firstAttribute="centerY" secondItem="FMY-Hf-1eQ" secondAttribute="centerY" id="LRN-HG-RFk"/>
                                <constraint firstItem="TP0-zQ-Jgp" firstAttribute="width" secondItem="FMY-Hf-1eQ" secondAttribute="width" multiplier="0.32" id="i2v-2I-cqF"/>
                                <constraint firstItem="TP0-zQ-Jgp" firstAttribute="centerX" secondItem="FMY-Hf-1eQ" secondAttribute="centerX" id="xqE-Dy-DFX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="dti-qr-qjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pip-ps-XWW">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pip-ps-XWW" id="Vws-Yo-dhI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-ZB-h3w">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-aM-Dh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yi0-8O-hUO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0z-aM-Dh8" firstAttribute="top" secondItem="Vws-Yo-dhI" secondAttribute="top" id="2GF-nL-cNW"/>
                                                <constraint firstAttribute="trailing" secondItem="e0z-aM-Dh8" secondAttribute="trailing" id="7iq-mn-omm"/>
                                                <constraint firstItem="e0z-aM-Dh8" firstAttribute="leading" secondItem="Vws-Yo-dhI" secondAttribute="leading" id="OTg-iJ-d6K"/>
                                                <constraint firstItem="7Wr-ZB-h3w" firstAttribute="leading" secondItem="Vws-Yo-dhI" secondAttribute="leadingMargin" constant="30" id="Zks-v0-YbY"/>
                                                <constraint firstItem="7Wr-ZB-h3w" firstAttribute="centerY" secondItem="Vws-Yo-dhI" secondAttribute="centerY" id="xyD-kH-Id0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eTY-9r-zVP">
                                        <rect key="frame" x="0.0" y="268.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTY-9r-zVP" id="4ms-xW-ued">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-sn-Gh4">
                                                    <rect key="frame" x="50" y="12" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-t0-L3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jMW-zC-wg4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9a-t0-L3U" firstAttribute="leading" secondItem="4ms-xW-ued" secondAttribute="leading" id="Cg6-l3-t2H"/>
                                                <constraint firstItem="tgv-sn-Gh4" firstAttribute="centerY" secondItem="4ms-xW-ued" secondAttribute="centerY" id="MBv-bx-EZF"/>
                                                <constraint firstAttribute="trailing" secondItem="C9a-t0-L3U" secondAttribute="trailing" id="U1l-qs-Rsg"/>
                                                <constraint firstItem="C9a-t0-L3U" firstAttribute="top" secondItem="4ms-xW-ued" secondAttribute="top" id="hDD-Xh-DtL"/>
                                                <constraint firstItem="tgv-sn-Gh4" firstAttribute="leading" secondItem="4ms-xW-ued" secondAttribute="leadingMargin" constant="30" id="j5E-72-s3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LIg-WF-PGm">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIg-WF-PGm" id="Uzn-Vr-Ylu">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繳費紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-kU-wnu">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-Vo-s9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BE5-Rt-s0m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWD-kU-wnu" firstAttribute="centerY" secondItem="Uzn-Vr-Ylu" secondAttribute="centerY" id="P6B-Q3-ARI"/>
                                                <constraint firstItem="sMz-Vo-s9y" firstAttribute="top" secondItem="Uzn-Vr-Ylu" secondAttribute="top" id="bF7-3W-lMq"/>
                                                <constraint firstItem="sMz-Vo-s9y" firstAttribute="leading" secondItem="Uzn-Vr-Ylu" secondAttribute="leading" id="oDE-hp-xvy"/>
                                                <constraint firstAttribute="trailing" secondItem="sMz-Vo-s9y" secondAttribute="trailing" id="q9X-ZW-JFU"/>
                                                <constraint firstItem="JWD-kU-wnu" firstAttribute="leading" secondItem="Uzn-Vr-Ylu" secondAttribute="leadingMargin" constant="30" id="uOL-0y-KPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fPi-Lt-B6q">
                                        <rect key="frame" x="0.0" y="356.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPi-Lt-B6q" id="xih-td-rnP">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停車須知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-Th-bA1">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-XN-eaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Xx-n9-PAp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kW4-XN-eaT" firstAttribute="leading" secondItem="xih-td-rnP" secondAttribute="leading" id="1Ib-Om-426"/>
                                                <constraint firstAttribute="trailing" secondItem="kW4-XN-eaT" secondAttribute="trailing" id="81i-U6-XYv"/>
                                                <constraint firstItem="kW4-XN-eaT" firstAttribute="top" secondItem="xih-td-rnP" secondAttribute="top" id="9mp-Jy-l06"/>
                                                <constraint firstItem="b3b-Th-bA1" firstAttribute="centerY" secondItem="xih-td-rnP" secondAttribute="centerY" id="YJJ-tE-vWH"/>
                                                <constraint firstItem="b3b-Th-bA1" firstAttribute="leading" secondItem="xih-td-rnP" secondAttribute="leadingMargin" constant="30" id="mze-jN-MWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4ei-EQ-3DI">
                                        <rect key="frame" x="0.0" y="400.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ei-EQ-3DI" id="j2T-lY-au5">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常見問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-6i-626">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-HY-FFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pCo-7q-3z6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uOY-HY-FFP" secondAttribute="trailing" id="Gwx-Gc-rJM"/>
                                                <constraint firstItem="SIC-6i-626" firstAttribute="leading" secondItem="j2T-lY-au5" secondAttribute="leadingMargin" constant="30" id="Hay-UE-k3f"/>
                                                <constraint firstItem="SIC-6i-626" firstAttribute="centerY" secondItem="j2T-lY-au5" secondAttribute="centerY" id="KzO-vE-IvE"/>
                                                <constraint firstItem="uOY-HY-FFP" firstAttribute="top" secondItem="j2T-lY-au5" secondAttribute="top" id="ykZ-yt-ylT"/>
                                                <constraint firstItem="uOY-HY-FFP" firstAttribute="leading" secondItem="j2T-lY-au5" secondAttribute="leading" id="zKA-9D-iH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lhl-7u-ira">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhl-7u-ira" id="tBW-1a-jWj">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號刪除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-vo-Q9Q">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-w4-PcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CAs-id-FSX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PP2-w4-PcQ" firstAttribute="leading" secondItem="tBW-1a-jWj" secondAttribute="leading" id="HMQ-VZ-kMm"/>
                                                <constraint firstAttribute="trailing" secondItem="PP2-w4-PcQ" secondAttribute="trailing" id="LwP-NF-JZ2"/>
                                                <constraint firstItem="Y2e-vo-Q9Q" firstAttribute="leading" secondItem="tBW-1a-jWj" secondAttribute="leadingMargin" constant="30" id="NSs-bm-xtx"/>
                                                <constraint firstItem="PP2-w4-PcQ" firstAttribute="top" secondItem="tBW-1a-jWj" secondAttribute="top" id="k7H-ba-boc"/>
                                                <constraint firstItem="Y2e-vo-Q9Q" firstAttribute="centerY" secondItem="tBW-1a-jWj" secondAttribute="centerY" id="rST-HK-Jaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xxc-Ku-rVk" id="eav-Jr-dO2"/>
                            <outlet property="delegate" destination="Xxc-Ku-rVk" id="a17-re-2ST"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headImageView" destination="n5H-Or-9L6" id="TRa-DE-niC"/>
                        <outlet property="logoutButton" destination="TP0-zQ-Jgp" id="bAW-9T-gE4"/>
                        <outlet property="nameLabel" destination="V3d-a8-g4r" id="gjU-ll-eut"/>
                        <outlet property="phoneLabel" destination="Quf-WI-EeM" id="6Y4-uT-ZGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaJ-Wp-3wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPhoto" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
