<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="ZhudongParking" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="51Z-wj-Z8u" id="p3m-av-SeR"/>
                <outlet property="confirmpwTextField" destination="0U0-67-yWy" id="vJf-A7-0RS"/>
                <outlet property="getVerifyButton" destination="7Yn-YE-TX4" id="bas-Xw-ZxF"/>
                <outlet property="passwordTextField" destination="5DW-JA-p6W" id="8cP-o0-Sz5"/>
                <outlet property="phoneTextField" destination="gKZ-yu-ogF" id="lxC-na-Zvd"/>
                <outlet property="scrollView" destination="hF3-wU-VeQ" id="Ypz-TG-xHD"/>
                <outlet property="sendButton" destination="Yab-aZ-Fd5" id="U2a-Or-G3v"/>
                <outlet property="verifyTextField" destination="F84-lM-idv" id="dqR-2v-DqX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-wU-VeQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-Fl-mZx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-aZ-Fd5">
                                    <rect key="frame" x="141" y="486.5" width="132" height="52"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="OgW-Ka-ax8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="送出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="rYs-8Z-Lxi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-wj-Z8u">
                                    <rect key="frame" x="16" y="78.5" width="382" height="374"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入6-12位英數密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-JA-p6W">
                                            <rect key="frame" x="16" y="216.5" width="350" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="RGV-YR-aaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-xu-Vty">
                                            <rect key="frame" x="16" y="16" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-2d-cnK">
                                            <rect key="frame" x="16" y="89.5" width="350" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="IgP-6h-3jT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-Bq-LYI">
                                            <rect key="frame" x="16" y="179" width="350" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="HXG-EG-xrd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-o0-3ey">
                                            <rect key="frame" x="16" y="268.5" width="350" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="9aC-iN-4Hl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-aM-NLW">
                                            <rect key="frame" x="16" y="358" width="350" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="KpZ-Rm-1tb"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-67-yWy">
                                            <rect key="frame" x="16" y="306" width="350" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="wVZ-72-WMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入驗證碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F84-lM-idv">
                                            <rect key="frame" x="16" y="127" width="350" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="bmH-Fh-sbz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入您的手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-yu-ogF">
                                            <rect key="frame" x="16" y="37.5" width="350" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="F4W-44-2df"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-YE-TX4">
                                            <rect key="frame" x="266" y="132" width="100" height="42"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kyV-QZ-Ucb"/>
                                            </constraints>
                                            <state key="normal" title="獲得驗證碼">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="getVerifyAction:" destination="-1" eventType="touchUpInside" id="Gb1-tW-UK5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11U-FT-JeL">
                                            <rect key="frame" x="16" y="105.5" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-HM-JCh">
                                            <rect key="frame" x="16" y="195" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-wf-IKR">
                                            <rect key="frame" x="16" y="284.5" width="114.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-oZ-T5i">
                                            <rect key="frame" x="334" y="234.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="pNf-99-pws"/>
                                                <constraint firstAttribute="width" constant="16" id="phx-x0-iS8"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button" image="iconVisible"/>
                                            <connections>
                                                <action selector="visibleAction:" destination="-1" eventType="touchUpInside" id="Ol0-2y-SJQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-TM-LMJ">
                                            <rect key="frame" x="334" y="324" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1Bj-Hr-AiR"/>
                                                <constraint firstAttribute="width" constant="16" id="sXN-Zo-2yz"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button" image="iconVisible"/>
                                            <connections>
                                                <action selector="visibleAction:" destination="-1" eventType="touchUpInside" id="v1P-uY-owx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gKZ-yu-ogF" secondAttribute="trailing" constant="16" id="1Cw-aY-lfX"/>
                                        <constraint firstItem="0U0-67-yWy" firstAttribute="leading" secondItem="Gxp-aM-NLW" secondAttribute="leading" id="3UR-Mc-FJT"/>
                                        <constraint firstItem="Gxp-aM-NLW" firstAttribute="top" secondItem="0U0-67-yWy" secondAttribute="bottom" id="4d9-jY-nAm"/>
                                        <constraint firstItem="gKZ-yu-ogF" firstAttribute="leading" secondItem="51Z-wj-Z8u" secondAttribute="leading" constant="16" id="60a-Vk-RVy"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="trailing" secondItem="gKZ-yu-ogF" secondAttribute="trailing" id="BLa-IL-TuZ"/>
                                        <constraint firstItem="F84-lM-idv" firstAttribute="leading" secondItem="11U-FT-JeL" secondAttribute="leading" id="BTe-yi-Ov9"/>
                                        <constraint firstItem="nDk-wf-IKR" firstAttribute="leading" secondItem="Mkj-HM-JCh" secondAttribute="leading" id="Dwv-ba-sso"/>
                                        <constraint firstItem="0U0-67-yWy" firstAttribute="trailing" secondItem="5DW-JA-p6W" secondAttribute="trailing" id="GBv-dc-CeN"/>
                                        <constraint firstItem="11U-FT-JeL" firstAttribute="top" secondItem="gKZ-yu-ogF" secondAttribute="bottom" constant="16" id="He7-gh-lP7"/>
                                        <constraint firstItem="Tor-oZ-T5i" firstAttribute="centerY" secondItem="5DW-JA-p6W" secondAttribute="centerY" id="NVh-gs-GpT"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="leading" secondItem="4XH-o0-3ey" secondAttribute="leading" id="NXn-TQ-Enw"/>
                                        <constraint firstItem="tyt-2d-cnK" firstAttribute="top" secondItem="gKZ-yu-ogF" secondAttribute="bottom" id="Om9-Vq-5rT"/>
                                        <constraint firstItem="gTs-TM-LMJ" firstAttribute="leading" secondItem="0U0-67-yWy" secondAttribute="trailing" constant="-32" id="Oza-0U-OcP"/>
                                        <constraint firstItem="4XH-o0-3ey" firstAttribute="top" secondItem="5DW-JA-p6W" secondAttribute="bottom" id="Pu4-Qi-ipa"/>
                                        <constraint firstItem="0U0-67-yWy" firstAttribute="trailing" secondItem="Gxp-aM-NLW" secondAttribute="trailing" id="QMa-ra-NOg"/>
                                        <constraint firstItem="gTs-TM-LMJ" firstAttribute="centerY" secondItem="0U0-67-yWy" secondAttribute="centerY" id="QOH-r7-4z0"/>
                                        <constraint firstItem="7Yn-YE-TX4" firstAttribute="top" secondItem="F84-lM-idv" secondAttribute="top" constant="5" id="QVs-Z1-1LO"/>
                                        <constraint firstItem="11U-FT-JeL" firstAttribute="leading" secondItem="v4E-xu-Vty" secondAttribute="leading" id="Rvi-g6-Vwi"/>
                                        <constraint firstItem="v4E-xu-Vty" firstAttribute="top" secondItem="51Z-wj-Z8u" secondAttribute="top" constant="16" id="Sps-3W-4oG"/>
                                        <constraint firstItem="tyt-2d-cnK" firstAttribute="trailing" secondItem="gKZ-yu-ogF" secondAttribute="trailing" id="Txx-YL-g4c"/>
                                        <constraint firstItem="LwV-Bq-LYI" firstAttribute="top" secondItem="F84-lM-idv" secondAttribute="bottom" id="VMk-NF-zdD"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="trailing" secondItem="Tor-oZ-T5i" secondAttribute="trailing" constant="16" id="XVt-Q5-ff2"/>
                                        <constraint firstItem="LwV-Bq-LYI" firstAttribute="trailing" secondItem="F84-lM-idv" secondAttribute="trailing" id="ZRd-Cp-DXV"/>
                                        <constraint firstItem="nDk-wf-IKR" firstAttribute="top" secondItem="5DW-JA-p6W" secondAttribute="bottom" constant="16" id="Zdc-Un-fNS"/>
                                        <constraint firstAttribute="bottom" secondItem="0U0-67-yWy" secondAttribute="bottom" constant="16" id="Zvp-7C-fJ9"/>
                                        <constraint firstItem="gKZ-yu-ogF" firstAttribute="top" secondItem="v4E-xu-Vty" secondAttribute="bottom" constant="2" id="b0c-1q-NjT"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="trailing" secondItem="4XH-o0-3ey" secondAttribute="trailing" id="cY5-AZ-Wvy"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="top" secondItem="Mkj-HM-JCh" secondAttribute="bottom" constant="2" id="dzC-2H-LiZ"/>
                                        <constraint firstItem="7Yn-YE-TX4" firstAttribute="bottom" secondItem="F84-lM-idv" secondAttribute="bottom" constant="-5" id="g4I-Tq-JjA"/>
                                        <constraint firstItem="F84-lM-idv" firstAttribute="trailing" secondItem="gKZ-yu-ogF" secondAttribute="trailing" id="iWh-ro-oCG"/>
                                        <constraint firstItem="7Yn-YE-TX4" firstAttribute="trailing" secondItem="F84-lM-idv" secondAttribute="trailing" id="lGC-ps-ttE"/>
                                        <constraint firstItem="0U0-67-yWy" firstAttribute="top" secondItem="nDk-wf-IKR" secondAttribute="bottom" constant="2" id="mc5-tr-EIH"/>
                                        <constraint firstItem="Mkj-HM-JCh" firstAttribute="top" secondItem="F84-lM-idv" secondAttribute="bottom" constant="16" id="n4L-u4-1by"/>
                                        <constraint firstItem="tyt-2d-cnK" firstAttribute="leading" secondItem="gKZ-yu-ogF" secondAttribute="leading" id="oFp-95-0Fy"/>
                                        <constraint firstItem="5DW-JA-p6W" firstAttribute="leading" secondItem="F84-lM-idv" secondAttribute="leading" id="oUW-Zo-FZa"/>
                                        <constraint firstItem="F84-lM-idv" firstAttribute="top" secondItem="11U-FT-JeL" secondAttribute="bottom" constant="2" id="pSQ-a6-sfd"/>
                                        <constraint firstItem="LwV-Bq-LYI" firstAttribute="leading" secondItem="F84-lM-idv" secondAttribute="leading" id="qqu-Ut-Bqh"/>
                                        <constraint firstItem="Mkj-HM-JCh" firstAttribute="leading" secondItem="11U-FT-JeL" secondAttribute="leading" id="rF8-FI-5en"/>
                                        <constraint firstItem="F84-lM-idv" firstAttribute="leading" secondItem="gKZ-yu-ogF" secondAttribute="leading" id="xfg-ta-nEC"/>
                                        <constraint firstItem="0U0-67-yWy" firstAttribute="leading" secondItem="5DW-JA-p6W" secondAttribute="leading" id="yCs-iV-0bP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請重新設定您的新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-KU-cMn">
                                    <rect key="frame" x="115.5" y="25" width="183.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="51Z-wj-Z8u" secondAttribute="trailing" constant="16" id="2Ls-xK-D6Y"/>
                                <constraint firstItem="Yab-aZ-Fd5" firstAttribute="centerX" secondItem="sYz-Fl-mZx" secondAttribute="centerX" id="3co-a6-RTH"/>
                                <constraint firstItem="51Z-wj-Z8u" firstAttribute="leading" secondItem="sYz-Fl-mZx" secondAttribute="leading" constant="16" id="DBx-tL-UI0"/>
                                <constraint firstItem="51Z-wj-Z8u" firstAttribute="top" secondItem="beK-KU-cMn" secondAttribute="bottom" constant="32" id="Fh5-4Z-jJf"/>
                                <constraint firstItem="beK-KU-cMn" firstAttribute="centerX" secondItem="sYz-Fl-mZx" secondAttribute="centerX" id="PeV-NH-iXh"/>
                                <constraint firstItem="Yab-aZ-Fd5" firstAttribute="top" secondItem="51Z-wj-Z8u" secondAttribute="bottom" constant="34" id="lQO-Bt-faH"/>
                                <constraint firstItem="beK-KU-cMn" firstAttribute="top" secondItem="sYz-Fl-mZx" secondAttribute="top" constant="25" id="wWL-qb-JWU"/>
                                <constraint firstAttribute="height" constant="900" id="zZA-fJ-YaQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sYz-Fl-mZx" secondAttribute="bottom" priority="750" id="2Qn-Qk-l0e"/>
                        <constraint firstItem="sYz-Fl-mZx" firstAttribute="leading" secondItem="hF3-wU-VeQ" secondAttribute="leading" id="XkQ-LW-lU4"/>
                        <constraint firstAttribute="trailing" secondItem="sYz-Fl-mZx" secondAttribute="trailing" id="YPZ-JE-x7b"/>
                        <constraint firstItem="sYz-Fl-mZx" firstAttribute="centerX" secondItem="hF3-wU-VeQ" secondAttribute="centerX" id="c2A-wa-l0U"/>
                        <constraint firstItem="sYz-Fl-mZx" firstAttribute="centerY" secondItem="hF3-wU-VeQ" secondAttribute="centerY" priority="750" id="gSh-0Y-kSd"/>
                        <constraint firstItem="sYz-Fl-mZx" firstAttribute="top" secondItem="hF3-wU-VeQ" secondAttribute="top" id="poB-tY-zeF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yab-aZ-Fd5" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.32" id="TRm-C9-e8N"/>
                <constraint firstItem="hF3-wU-VeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQ5-5u-7SP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hF3-wU-VeQ" secondAttribute="trailing" id="evw-z6-CP3"/>
                <constraint firstAttribute="bottom" secondItem="hF3-wU-VeQ" secondAttribute="bottom" id="uZ1-oi-5no"/>
                <constraint firstItem="hF3-wU-VeQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zXO-jn-3T6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="iconVisible" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
